{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "baseUrl": "./src",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "watch": true,
    "allowUnreachableCode": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "paths": {
      "": [""]
    }
  },
  "include": [
    "./src/**/*",
    "./src/*",
    "types"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}